{
  "env": {
    "browser": true,
    "es2021": true,
    "jest": true
  },
  "extends": [
    "airbnb-base"
  ],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "ignorePatterns": [
    "dist/"
  ],
  "rules": {
    "no-console": "off",
    "import/extensions": [
      "error",
      "always",
      {
        "js": "never"
      }
    ],
    "import/no-unresolved": [
      "error",
      {
        "ignore": [
          "\\.svg$",
          "\\.css$"
        ]
      }
    ],
    "class-methods-use-this": "off"
  },
  "settings": {
    "import/resolver": {
      "webpack": {
        "config": "webpack.config.js"
      }
    }
  }
}
